<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sleepwell.controller.SettingsController">
   <children>
      <BorderPane layoutX="64.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1D70DA;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="menuClose" layoutX="11.0" layoutY="13.0" text="Menu">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Active_Menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="menu" layoutX="11.0" layoutY="13.0" text="Menu" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Circle fx:id="profileClose" fill="DODGERBLUE" layoutX="572.0" layoutY="26.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fx:id="profile" fill="DODGERBLUE" layoutX="572.0" layoutY="26.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="228.0" layoutY="8.0" text="SleepWell" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="sleepImageView" fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="leftSlider" prefHeight="350.0" prefWidth="123.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXButton fx:id="home" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onHome" prefHeight="38.0" prefWidth="170.0" text="Home">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                 <image>
                                    <Image url="@images/Home_Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="statistics" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onStatistics" prefHeight="38.0" prefWidth="170.0" text="Statistics">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Stats_Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="timer" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onTimer" prefHeight="38.0" prefWidth="170.0" text="TImer">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Timer_Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="rightSlider" prefHeight="350.0" prefWidth="117.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="300.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXButton fx:id="settings" alignment="BASELINE_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Settings">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Get Help">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                 <image>
                                    <Image url="@images/Help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="signout" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSignOut" prefHeight="38.0" prefWidth="170.0" text="Signout">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                 <image>
                                    <Image url="@images/Sign_Out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="131.0" layoutY="40.0" text="Username:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="54.0" layoutY="200.0" onAction="#onUpdateProfile" prefHeight="32.0" prefWidth="270.0" style="-fx-background-color: #1D70DA;" text="Update Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <Slider fx:id="brightnessSlider" blockIncrement="0.1" layoutX="73.0" layoutY="279.0" majorTickUnit="0.5" max="0.0" min="-1.0" minorTickCount="4" prefHeight="19.0" prefWidth="233.0" showTickMarks="true" snapToTicks="true" />
                  <Label layoutX="101.0" layoutY="246.0" text="Screen Brightness:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="Profile1" fitHeight="29.0" fitWidth="23.0" layoutX="48.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Brightness.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="131.0" layoutY="67.0" text="First Name:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="125.0" text="Email:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="usernameTextField" alignment="BOTTOM_LEFT" layoutX="205.0" layoutY="37.0" prefHeight="0.0" prefWidth="122.0" promptText="Username" unFocusColor="#6f6e6e">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="emailTextField" alignment="BOTTOM_LEFT" layoutX="99.0" layoutY="121.0" prefHeight="0.0" prefWidth="225.0" promptText="Email">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="firstNameTextField" alignment="BOTTOM_LEFT" layoutX="204.0" layoutY="64.0" prefHeight="0.0" prefWidth="122.0" promptText="First Name" unFocusColor="#6f6e6e">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="131.0" layoutY="94.0" text="Last Name:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="lastNameTextField" alignment="BOTTOM_LEFT" layoutX="204.0" layoutY="91.0" prefHeight="0.0" prefWidth="122.0" promptText="Last Name" unFocusColor="#6f6e6e">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="113.0" layoutY="7.0" text="Account Settings:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="26.0" layoutY="240.0" prefHeight="2.0" prefWidth="314.0" />
                  <JFXButton layoutX="51.0" layoutY="309.0" onAction="#onChangeBrightness" prefHeight="33.0" prefWidth="270.0" style="-fx-background-color: #1D70DA;" text=" Change Brightness" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="55.0" layoutY="157.0" text="Phone:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="phoneTextField" alignment="BOTTOM_LEFT" layoutX="99.0" layoutY="153.0" prefHeight="0.0" prefWidth="225.0" promptText="Phone">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXTextField>
                  <Text fx:id="errorMessage" fill="#d31414" layoutX="61.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="253.10562133789062">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Text>
                  <JFXButton ellipsisString="" layoutX="46.0" layoutY="34.0" onAction="#onAccountImage" prefHeight="84.0" prefWidth="73.0" wrapText="true">
                     <graphic>
                        <Circle fx:id="accountImage" fill="DODGERBLUE" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
