<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sleepwell.controller.StatisticsController">
    <children>
        <BorderPane layoutX="64.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1D70DA;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="menuClose" layoutX="11.0" layoutY="13.0" text="Menu">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Active_Menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="menu" layoutX="11.0" layoutY="13.0" text="Menu" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <Label layoutX="228.0" layoutY="8.0" text="SleepWell" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="sleepImageView" fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Circle fx:id="profileClose" fill="DODGERBLUE" layoutX="572.0" layoutY="26.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fx:id="profile" fill="DODGERBLUE" layoutX="572.0" layoutY="26.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                    </children></AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="leftSlider" prefHeight="350.0" prefWidth="123.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <children>
                                <JFXButton fx:id="home" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onHome" prefHeight="38.0" prefWidth="170.0" text="Home">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                            <image>
                                                <Image url="@images/Home_Icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="Statistics" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Statistics">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Stats_Icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="Timer" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onTimer" prefHeight="38.0" prefWidth="170.0" text="Timer">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Timer_Icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children></VBox>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane fx:id="rightSlider" prefHeight="350.0" prefWidth="117.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="300.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <children>
                                <JFXButton fx:id="Settings" alignment="BASELINE_CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSettings" prefHeight="38.0" prefWidth="170.0" text="Settings">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Settings.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Get Help">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                            <image>
                                                <Image url="@images/Help.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="Signout" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSignOut" prefHeight="38.0" prefWidth="170.0" text="Signout">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                            <image>
                                                <Image url="@images/Sign_Out.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <LineChart fx:id="ComputerChart1" layoutY="185.0" prefHeight="164.0" prefWidth="193.0">
                     <xAxis>
                        <CategoryAxis prefHeight="17.0" prefWidth="288.0" side="BOTTOM" fx:id="x1" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="y1" minorTickVisible="false" prefHeight="117.0" prefWidth="22.0" side="LEFT" upperBound="12.0" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="ActivityChart2" layoutX="1.0" layoutY="22.0" prefHeight="164.0" prefWidth="193.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="x2" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y2" minorTickVisible="false" side="LEFT" upperBound="12.0" />
                    </yAxis>
                  </LineChart>
                  <Label layoutX="32.0" layoutY="178.0" prefHeight="15.0" prefWidth="161.0" text="Amount Of Sleep In A Week (hrs)">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="9.0" text="Hours Spent On Activities">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <ListView fx:id="goalListView" layoutX="197.0" layoutY="30.0" prefHeight="249.0" prefWidth="159.0" />
                  <Hyperlink layoutX="295.0" layoutY="7.0" onAction="#deleteGoal" prefHeight="28.0" prefWidth="44.0" text="Delete">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="268.0" layoutY="11.0" onAction="#addGoal" text="Add">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="200.0" layoutY="11.0" text="Goals">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
