<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sleepwell.controller.TimerController">
    <children>
        <BorderPane layoutX="64.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1D70DA;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="MenuClose" layoutX="11.0" layoutY="13.0" text="Menu">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Active_Menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="Menu" layoutX="11.0" layoutY="13.0" text="Menu" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="243.0" layoutY="12.0" text="SleepWell" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="23.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="ProfileClose" fitHeight="30.0" fitWidth="30.0" layoutX="557.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Active_Account.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Profile" fitHeight="30.0" fitWidth="30.0" layoutX="557.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Account.png" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="LeftSlider" prefHeight="350.0" prefWidth="123.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <children>
                                <JFXButton alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Home">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                            <image>
                                                <Image url="@images/Home_Icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Statistics">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Stats_Icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="TImer">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Timer_Icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children></VBox>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane fx:id="RightSlider" prefHeight="350.0" prefWidth="117.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="300.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <children>
                                <JFXButton alignment="BASELINE_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Settings">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Settings.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" text="Get Help">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                            <image>
                                                <Image url="@images/Help.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="Signout" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSignOut" prefHeight="38.0" prefWidth="170.0" text="Signout">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                                            <image>
                                                <Image url="@images/Sign_Out.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </right>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="273.5999877929688" minHeight="10.0" prefHeight="249.59998779296876" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.19998779296873" minHeight="0.0" prefHeight="100.00001220703126" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>

                   <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.4000244140625" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="156.00002746582032" minHeight="10.0" prefHeight="151.20003967285157" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.79999389648438" minHeight="10.0" prefHeight="40.39996032714842" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ProgressBar prefHeight="19.0" prefWidth="169.0" progress="0.0" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ProgressBar>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sleep Progress" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label fx:id="stopwatchLabel" prefHeight="115.0" prefWidth="180.0" text="00:00:00" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bodoni MT Black" size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                   <TableView fx:id="tableView" prefHeight="245.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                       <columns>
                           <TableColumn fx:id="dateColumn" prefWidth="52.80003356933594" text="Date" />
                           <TableColumn fx:id="activityColumn" minWidth="2.4000244140625" prefWidth="63.99998474121094" text="Activity" />
                           <TableColumn fx:id="timeColumn" prefWidth="61.60003662109375" text="Time" />
                       </columns>
                   </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#startStopwatch" prefHeight="15.0" prefWidth="139.0" text="Start">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stopStopwatch" prefHeight="27.0" prefWidth="139.0" text="Stop">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#resetStopwatch" prefHeight="17.0" prefWidth="58.0" styleClass="sidebarItem" stylesheets="@stylesheet.css" text="Reset">
                           <VBox.margin>
                              <Insets left="55.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
